OPEN_EDX_API_URL=http://local.edly.io
OPEN_EDX_CLIENT_ID=JuFcfqDKJlwasZ8Rx6zQSnRidrdK6RNOfZuySLz7
OPEN_EDX_CLIENT_SECRET=Wwi9tgnYGwvyBINXlOej8pWZD6WJiwWH1NQNGlhFmaOz2t1IzQHjA5w4PEYITzSXTINmTFQcAkBkGj3YTcjjActxczK8GMMFTnQNw8LFQ0cCAcwOczQX7uiChRyzEcp1
OPEN_EDX_USERNAME=nurbek
OPEN_EDX_PASSWORD=alqpzm1029
